# mapxsdk_core

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afex/mapx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afex/mapx/: AsyncTasks.java  ConnectDeviceThread.java  ConnectThread.kt  EventEmitter.kt  HashHelper.java  MapXBLEService.java  MapXBluetoothService.java  MapXConstants.java  MapXHardWareConnector.java  MapXServer.kt  MapXWrapper.kt  SharedPreferencesHelper.java
app/src/main/java/com/afex/mapx/models/: CoordinateData.java  DeviceInfo.java  MapXBluetoothMessage.java
app/src/main/java/com/afex/mapx/network/: NetworkClientHelper.java
app/src/main/java/com/afex/mapx/storage/: SharedPreferencesHelper.java  SqliteHelper.java
app/src/main/java/com/afex/mapxsdklicense/: MapXLicense.kt
app/src/test/java/com/afex/mapx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
