buildscript {
    ext.kotlin_version = '1.7.10'
    //ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.afex.mapx'
    compileSdk 33

    defaultConfig {
        //applicationId "com.afex.mapx"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

//    packagingOptions {
//        exclude 'io.flutter.**' // Exclude all Flutter-related classes
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        profile {
//            initWith debug
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


publishing {
    publications {
        myPulication(MavenPublication) {
            groupId 'com.afex'
            version '1.0.2'
            artifactId 'mapx'
            artifact("$buildDir/outputs/aar/app-release.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}

//repositories {
//    maven {
//        //url '/Users/afex/StudioProjects/flutter_module/build/host/outputs/repo'
//        url '/Users/afex/.m2/repository'
//        // This is relative to the location of the build.gradle file
//        // if using a relative path.
//    }
//    maven {
//        url 'https://storage.googleapis.com/download.flutter.io'
//    }
//}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    ///implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('../libs/gson-2.9.0.jar')
}